# url-shortener

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/wokflows/: ci-cd.yml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/devops/urlshortener/: SmartUrlShortenerApplication.java
src/main/java/com/devops/urlshortener/config/: ObservabilityConfig.java
src/main/java/com/devops/urlshortener/controller/: UrlController.java
src/main/java/com/devops/urlshortener/model/: UrlMapping.java
src/main/java/com/devops/urlshortener/service/: UrlService.java
src/main/resources/: application.yaml
src/test/java/com/devops/urlshortener/: SmartUrlShortenerApplicationTests.java  UrlControllerTest.java  UrlServiceTest.java
